
AttributeGroupsList -> {
    return new Node\Type\Attribute\AttributeGroupsListNode($children);
}
  : AttributeGroup()+
  ;

AttributeGroup -> {
    return new Node\Type\Attribute\AttributeGroupNode($children);
}
  : ::T_ATTR_OPEN::
        AttributesList() ::T_COMMA::?
    ::T_SQUARE_BRACKET_CLOSE::
  ;

AttributesList
  : Attribute() (
      ::T_COMMA:: Attribute()
    )*
  ;

Attribute -> {
    return new Node\Type\Attribute\AttributeNode(
        $children[0],
    );
}
  : Name() AttributeArguments()?
  ;

AttributeArguments -> {
    return new Node\Type\Attribute\AttributeArgumentsListNode($children);
}
  : ::T_PARENTHESIS_OPEN::
      AttributeArgument() (
        ::T_COMMA:: AttributeArgument()
      )* ::T_COMMA::?
    ::T_PARENTHESIS_CLOSE::
  ;

AttributeArgument -> {
    return new Node\Type\Attribute\AttributeArgumentNode($children[0]);
}
  : Type()
  ;
