
Name
  : FullQualifiedName()
  | RelativeName()
  ;

FullQualifiedName -> {
    return new Node\Name($children, true);
}
  : ::T_NS_DELIMITER:: Identifier() (::T_NS_DELIMITER:: Identifier())*
  ;

RelativeName -> {
    return new Node\Name($children, false);
}
  : Identifier() (::T_NS_DELIMITER:: Identifier())*
  ;

Identifier -> {
    return Node\Identifier::createFromString($children->getValue());
}
  : <T_NAME>
  | <T_NAME_WITH_SPACE>
  | <T_EQ>
  | <T_BOOL_LITERAL>
  | <T_NULL_LITERAL>
  ;

IdentifierWithExtraSpace -> {
    return Node\Identifier::createFromString($children->getValue());
}
    : <T_NAME_WITH_SPACE>
    ;
